Algoritmo "FazsomaProcedimento"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giovanni P. Goular
// Data atual  : 15/07/2022
Var
// Seção de Declarações das variáveis 
  X, Y: Inteiro
  Procedimento Soma (A,B:Inteiro)
  inicio
  Escreval("Recebi o valor ",A)
  Escreval ("Recebi o valor ",B)
  Escreval ("A soma entre os dois e ", A+B)
  FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    X <- 5
    Y <- 3
    Soma(X,Y)

Fimalgoritmo